schema.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="https://github.com/pixedelic/variantileopardiane/leovar" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="https://github.com/pixedelic/variantileopardiane/leovar">
	<!--<xs:element name="Title" type="xs:string"/>
	<xs:element name="FirstName" type="xs:string"/>
	<xs:element name="LastName" type="xs:string"/>
	<xs:element name="Name">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="FirstName"/>
				<xs:element ref="LastName"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Artist">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Name"/>
			</xs:sequence>
			<xs:attribute name="BirthYear" type="xs:gYear" use="required"/>
		</xs:complexType>
	</xs:element>-->
</xs:schema>